EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_EEPROM:M95256-WMN6P U14
U 1 1 60198A92
P 2850 1850
F 0 "U14" H 3050 1550 50  0000 C CNN
F 1 "M95256-WMN6P" H 3300 1450 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2850 1850 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/9d/75/f0/3e/76/00/4c/0b/CD00103810.pdf/files/CD00103810.pdf/jcr:content/translations/en.CD00103810.pdf" H 2850 1850 50  0001 C CNN
F 4 "C222231" H 2850 1850 50  0001 C CNN "LCSC Part"
	1    2850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR073
U 1 1 60198A98
P 2850 2150
F 0 "#PWR073" H 2850 1900 50  0001 C CNN
F 1 "GND" H 2855 1977 50  0000 C CNN
F 2 "" H 2850 2150 50  0001 C CNN
F 3 "" H 2850 2150 50  0001 C CNN
	1    2850 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 60198AA2
P 2250 1800
F 0 "R30" V 2150 1750 50  0000 C CNN
F 1 "100k" V 2150 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 1800 50  0001 C CNN
F 3 "~" H 2250 1800 50  0001 C CNN
F 4 "C177329" V 2250 1800 50  0001 C CNN "LCSC Part"
	1    2250 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR072
U 1 1 60198AA8
P 2450 1350
F 0 "#PWR072" H 2450 1200 50  0001 C CNN
F 1 "VCC" H 2465 1523 50  0000 C CNN
F 2 "" H 2450 1350 50  0001 C CNN
F 3 "" H 2450 1350 50  0001 C CNN
	1    2450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1950 2250 1950
Connection ~ 2250 1950
Wire Wire Line
	2250 1950 2450 1950
$Comp
L Device:R R31
U 1 1 60198AB1
P 2450 1500
F 0 "R31" V 2350 1400 50  0000 C CNN
F 1 "100k" V 2350 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 1500 50  0001 C CNN
F 3 "~" H 2450 1500 50  0001 C CNN
F 4 "C177329" V 2450 1500 50  0001 C CNN "LCSC Part"
	1    2450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1650 2450 1750
Connection ~ 2450 1750
Wire Wire Line
	2450 1750 2450 1850
Wire Wire Line
	2250 1650 2250 1350
Wire Wire Line
	2250 1350 2450 1350
Connection ~ 2450 1350
Wire Wire Line
	2850 1550 2850 1500
Wire Wire Line
	2850 1350 2450 1350
$Comp
L Device:C_Small C?
U 1 1 60198ABF
P 2950 1500
AR Path="/5F465A3A/60198ABF" Ref="C?"  Part="1" 
AR Path="/60198ABF" Ref="C?"  Part="1" 
AR Path="/601956DF/60198ABF" Ref="C23"  Part="1" 
F 0 "C23" V 2700 1500 50  0000 L CNN
F 1 "0,1" V 2800 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2950 1500 50  0001 C CNN
F 3 "~" H 2950 1500 50  0001 C CNN
F 4 "C83056" V 2950 1500 50  0001 C CNN "LCSC Part"
	1    2950 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60198AC5
P 3050 1500
AR Path="/60198AC5" Ref="#PWR?"  Part="1" 
AR Path="/5F465A3A/60198AC5" Ref="#PWR?"  Part="1" 
AR Path="/601956DF/60198AC5" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 3050 1250 50  0001 C CNN
F 1 "GND" H 3055 1327 50  0000 C CNN
F 2 "" H 3050 1500 50  0001 C CNN
F 3 "" H 3050 1500 50  0001 C CNN
	1    3050 1500
	0    -1   -1   0   
$EndComp
Connection ~ 2850 1500
Wire Wire Line
	2850 1500 2850 1350
Text HLabel 3250 1750 2    50   Input ~ 0
CLK
Text HLabel 3250 1850 2    50   Input ~ 0
MOSI
Text HLabel 3250 1950 2    50   Output ~ 0
MISO
Text HLabel 2150 1950 0    50   Input ~ 0
CS
$EndSCHEMATC
